from django.db import models

policy = """Политика конфиденциальностти
Администрация вправе вносить изменения и/или дополнения в настоящие Правила в одностороннем порядке без какого-либо специального уведомления
Пользователей. Пользователь обязуется регулярно проверять условия настоящих Правил на предмет их изменения и/или дополнения. Продолжение использования
Сервиса Пользователем после внесения изменений и/или дополнений в настояшие Правила означает принятие их Пользователем и его согласие с такими
изменениями и или дополнениями.
Администрация вправе вносить изменения и/или дополнения в настоящие Правила в одностороннем порядке без какого-либо специального уведомления
Пользователей. Пользователь обязуется регулярно проверять условия настоящих Правил на предмет их изменения и/или дополнения. Продолжение использования
Cenruca llonae после внесения изменений и/или пополнений в настояшие | павила означает принятие их Пользователем и его согласие с такими
изменениями и/или дополнениями.Администрация вправе вносить изменения и/или дополнения в настоящие Правила в одностороннем порядке без какого-либо специального уведомления
Гользователеи.
пользователь обязуется регуляоно проверять условия настояших правил на поедмет их изменения и или дополнения.
•Прололжение использования
Пользователем поспе внесения изменений и/или лопопнений в настоящие Правила означает принятие их Пользователем и его
согласие с такими изменениями и/или дополнениями. Администрация вправе вносить изменения и/или дополнения в настоящие Правила в одностороннем порядке без
какого-либо специального уведомления пользователеи. Пользователь обязуется бегуляно пооверять условия настояших правил на предмет их изменения итили
дополнения. Продолжение использования Сервиса Пользователем после внесения изменений и/или дополнений в настояшие Правила означает принятие их
Пользователем и его согласие с такими изменениями и/или дополнениями.Администрация вправе вносить изменения и/или дополнения в настоящие Правила в одностороннем порядке без какого-либо специального уведомления Пользователей. Пользователь обязуется регулярно проверять условия настояших Правил на предмет их изменения и или дополнения. Продолжение использования Сервиса Пользователем после внесения изменений и/или дополнений в настоящие Правила означает принятие их Пользователем и его согласие с такими изменениями и/или дополнениями.Администрация вправе вносить изменения и/или дополнения в настоящие Правила в одностороннем порядке без какого-либо специального уведомления Пользователей. Пользователь обязуется регулярно проверять условия настоящих Правил на предмет их изменения и/или дополнения. Продолжение использования Сервиса Пользователем после внесения изменений и/или дополнений в настоящие Правила означает принятие их Пользователем и его согласие с такими изменениями и/или дополнениями.Администрация вправе вносить изменения и/или дополнения в настоящие правила в одностороннем порядке оез какого-либо специального уведомления пользователеи пользователь обязуется егуляоно поовеоять
условия настоящих Правил на предмет их изменения и или дополнения. Продолжение использования Сервиса Пользователем после внесения изменений и/или дополнений в настоящие Правила означает принятие их Пользователем и его согласие с такими изменениями и/или дополнениями.Администрация вправе вносить изменения и/или дополнения в настоящие Правила в одностороннем порядке без какого-либо специального уведомления Пользователей. Пользователь обязуется регилярно проверять условия настояших Гравил на прелмет их изменения и/или лополнения. Проложение использования Сервиса Пользователем после внесения
изменений и/или дополнений в настоящие Правила означает принятие их Пользователем и его согласие с такими изменениями и/или дополнениями.Администрация вправе вносить изменения и/или дополнения в настоящие Правила в одностороннем порядке без какого-либо специального уведомления Пользователей.
Пользователь обязуется регулярно проверять условия настоящих Правил на предмет их изменения и/или дополнения. Продолжение использования Сервиса Пользователем после внесения изменений и/или дополнений в настоящие Правила означает принятие их Пользователем и его согласие с такими изменениями и/или дополнениями.Администация вправе вносить изменения и/или дополнения в настоящие Правила в одностороннем порядке без какого-либо специального уведомления Пользователей. Пользователь обязуется регулярно проверять условия настоящих Правил на предмет их изменения и/или дополнения. Продолжение использования Сервиса Пользователем поспе внесения изменений и или пополнении в настояшие Правила означает поинятие их Пользователем и его согласие с
такими изменениями и или дополнениями"""


class QuestionCategory(models.Model):
    title = models.CharField(max_length=255)

    def __str__(self):
        return self.title

    class Meta:
        verbose_name = 'Категория вопросов'
        verbose_name_plural = verbose_name


class Question(models.Model):
    title = models.CharField(max_length=255)
    answer = models.TextField(max_length=3000)
    category = models.ForeignKey(to=QuestionCategory, on_delete=models.CASCADE, related_name='question')

    def __str__(self):
        return self.title

    class Meta:
        verbose_name = 'Вопрос'
        verbose_name_plural = verbose_name


class Callback(models.Model):
    SUBJECT = (
        ('Жалоба', 'Жалоба'),
        ('Предложение', 'Предложение')
    )
    name = models.CharField(max_length=255)
    email = models.EmailField()
    subject = models.CharField(max_length=30, choices=SUBJECT, default='Жалоба')
    text = models.TextField(max_length=2000)
    created_on = models.DateTimeField(auto_now_add=True)
    checked = models.BooleanField(default=False)

    def __str__(self):
        return self.name

    class Meta:
        verbose_name = 'Обратная связь'
        verbose_name_plural = verbose_name


class PolicyConf(models.Model):
    title = models.CharField(max_length=255, default='Политика конфиденциальности')
    text = models.TextField(max_length=10000, default=policy)

    def __str__(self):
        return self.title

    class Meta:
        verbose_name = 'Политика конфиденциальности'
        verbose_name_plural = verbose_name
